## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.devtools.add-properties=true

server.port=8080

## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/pulse

spring.datasource.username=postgres
spring.datasource.password=root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Show sql query.
spring.jpa.generate-ddl = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

##ALWAYS Always initialize the datasource.
##EMBEDDED Only initialize an embedded datasource.
##NEVER Do not initialize the datasource.
spring.sql.init.mode=always


spring.main.allow-circular-references=true

# Cors URL
erp.app.cors.url= *

# For Local environment
erp.environment.local=true

# App Properties
erp.app.jwtSecret= hrmsSecretKey

#For 1000 Days
erp.app.jwtExpirationMs= 86400000  

# Set the root logger level to DEBUG
logging.level.org.springframework.security=DEBUG

spring.redis.host=localhost
spring.redis.port=6379
