spring.application.name=pulseChecker
spring.profiles.active=dev
#spring.profiles.active=prod


spring.main.web_environment=false
spring.main.show_banner=false

spring.main.allow-bean-definition-overriding=true

server.servlet.session.cookie.name=NONE
server.servlet.session.persistent=false
server.servlet.session.timeout=0


